<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Shoes</title>
</head>

<body>
  <header>
    <img src="img/logo-color.png" alt="">
    <nav>
      <ul>
        <li><a href="#first">TODOS OS PRODUTOS</a></li>
        <li><a href="#second">COLEÇÕES</a></li>
        <li><a href="#third">OUTLET</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <header>
        <h1>Faça parte do nosso time</h1>
      </header>
      
    </section>
    
    <aside>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste officia odit corrupti nostrum dolorem doloribus dolorum. Dignissimos atque debitis doloribus explicabo iusto ipsam possimus, natus, inventore eaque consequuntur, expedita adipisci?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nemo repellendus, consequatur aliquid, at cum nostrum quo provident tempora inventore earum dignissimos aspernatur non perspiciatis culpa corporis quisquam dolorem officia?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet fugit perspiciatis vero, beatae illo quas sapiente odio odit tempora animi obcaecati magni deleniti non? Veniam assumenda nisi incidunt suscipit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum ipsa nisi eveniet accusamus consectetur tempore ducimus vel laudantium dolores excepturi officia fugiat beatae maxime fuga voluptatem ea placeat! Quos.. Quae tempore recusandae incidunt illo esse quisquam ab optio pariatur dicta, ut odit dolore error deserunt minus at? Nesciunt tempora vitae nam.</p>
    </aside>
  </main>

  <footer>
    <div class="column sm disclaimer">
      <img src="img/logo-white.png" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Duis nisl turpis, tincidunt a tortor hendrerit,
        auctor lacinia lorem. Cras et magna
      </span>
    </div>
    <div class="column sm">
      <nav>
        <ul>
          <li><strong>categorias</strong></li>
          <li>sandálias</li>
          <li>botas</li>
          <li>tênis</li>
          <li>oxford</li>
          <li>coturnos</li>
        </ul>
      </nav>
    </div>
    <div class="column sm">
      <nav>
        <ul>
          <li><strong>institucional</strong></li>
          <li>perguntas frequentes</li>
          <li>política de privacidade</li>
          <li>rastreamentos de pedidos</li>
          <li>trabalhe conosco</li>
          <li>contato</li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>